# simpleCA

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/youramaryllis/simpleca/: CAController.java  CertAuthController.java  CertAuthDatabase.java  CertAuthority.java  CertCABuilder.java  OcspResponder.java  SimpleCertAuthApplication.java  SimpleCertAuthConfiguration.java
src/main/resources/: application.yaml
src/main/resources/templates/: intermediateca.conf.tpl  rootca.conf.tpl
src/test/resources/: ca.json  cert.json  example.yaml  example.yaml.bak
